<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown List</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        ul{
            list-style: none;
            background: #22438c;
        }
        ul li{
            display: inline-block;
            position: relative;
        }
        ul li a{
            display: block;
            padding: 20px 25px;
            color: #FFF;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }
        ul li ul.dropdown li {
            display: block;
        }
        ul li ul.dropdown {
            width: 100%;
            background: #22438c;
            position: absolute;
            z-index: 9;
            display: none;
            transition: all 0.3s;
        }
        ul li a:hover{
            background: #112c66;
            transition: all 0.3s;
        }
        ul li:hover ul.dropdown {
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Languages &#x25BC;</a>
            <ul class="dropdown">
                <li>
                    <a href="#">Html</a>
                </li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">PHP</a></li>
            </ul>
        </li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</body>
</html>