.tooltip-top::after{
    content: url(/images/rect-top.svg);
    position: absolute;
    top: -17px;
    left: 40%;
    opacity: 0;
    transition: all 0.3s;
}
.tooltip-top:hover::after{
    opacity: 1;
}
.tooltip-right::before{
    content: url(/images/rect-right.svg);
    position: absolute;
    left: 110px;
    opacity: 0;
    transition: all 0.3s;
}
.tooltip-right:hover::before{
    opacity: 1;
}
.tooltip-left::after{
     content: url(/images/rect-left.svg);
     position: absolute;
     top: -5px;
     right: 100px;
     opacity: 0;
     transition: all 0.3s;
 }
 .tooltip-left:hover::after{
     opacity: 1;
 }
 .tooltip-bottom::before{
    content: url(/images/rect.svg);
    position: absolute;
    top: 20px;
    left: 45%;
    opacity: 0;
    transition: all 0.3s;
}
.tooltip-bottom:hover::before{
    opacity: 1;
}
